CFFI binding for libNFC
libNFC version: 1.8.0
imported types:
struct nfc_context (<nfc_context>, 0)
typedef nfc_context (<nfc_context>, 0)
struct nfc_device (<nfc_device>, 0)
typedef nfc_device (<nfc_device>, 0)
struct nfc_driver (<nfc_driver>, 0)
typedef nfc_driver (<nfc_driver>, 0)
typedef nfc_connstring (<char[1024]>, 0)
anonymous nfc_property (<nfc_property>, 0)
typedef nfc_property (<nfc_property>, 0)
anonymous nfc_dep_mode (<nfc_dep_mode>, 0)
typedef nfc_dep_mode (<nfc_dep_mode>, 0)
anonymous nfc_dep_info (<nfc_dep_info>, 0)
typedef nfc_dep_info (<nfc_dep_info>, 0)
anonymous nfc_iso14443a_info (<nfc_iso14443a_info>, 0)
typedef nfc_iso14443a_info (<nfc_iso14443a_info>, 0)
anonymous nfc_felica_info (<nfc_felica_info>, 0)
typedef nfc_felica_info (<nfc_felica_info>, 0)
anonymous nfc_iso14443b_info (<nfc_iso14443b_info>, 0)
typedef nfc_iso14443b_info (<nfc_iso14443b_info>, 0)
anonymous nfc_iso14443bi_info (<nfc_iso14443bi_info>, 0)
typedef nfc_iso14443bi_info (<nfc_iso14443bi_info>, 0)
anonymous nfc_iso14443biclass_info (<nfc_iso14443biclass_info>, 0)
typedef nfc_iso14443biclass_info (<nfc_iso14443biclass_info>, 0)
anonymous nfc_iso14443b2sr_info (<nfc_iso14443b2sr_info>, 0)
typedef nfc_iso14443b2sr_info (<nfc_iso14443b2sr_info>, 0)
anonymous nfc_iso14443b2ct_info (<nfc_iso14443b2ct_info>, 0)
typedef nfc_iso14443b2ct_info (<nfc_iso14443b2ct_info>, 0)
anonymous nfc_jewel_info (<nfc_jewel_info>, 0)
typedef nfc_jewel_info (<nfc_jewel_info>, 0)
anonymous nfc_barcode_info (<nfc_barcode_info>, 0)
typedef nfc_barcode_info (<nfc_barcode_info>, 0)
anonymous nfc_target_info (<nfc_target_info>, 0)
typedef nfc_target_info (<nfc_target_info>, 0)
anonymous nfc_baud_rate (<nfc_baud_rate>, 0)
typedef nfc_baud_rate (<nfc_baud_rate>, 0)
anonymous nfc_modulation_type (<nfc_modulation_type>, 0)
typedef nfc_modulation_type (<nfc_modulation_type>, 0)
anonymous nfc_mode (<nfc_mode>, 0)
typedef nfc_mode (<nfc_mode>, 0)
anonymous nfc_modulation (<nfc_modulation>, 0)
typedef nfc_modulation (<nfc_modulation>, 0)
anonymous nfc_target (<nfc_target>, 0)
typedef nfc_target (<nfc_target>, 0)
function nfc_init (<void(*)(nfc_context * *)>, 0)
function nfc_exit (<void(*)(nfc_context *)>, 0)
function nfc_register_driver (<int(*)(nfc_driver const *)>, 0)
function nfc_open (<nfc_device *(*)(nfc_context *, char const *)>, 0)
function nfc_close (<void(*)(nfc_device *)>, 0)
function nfc_abort_command (<int(*)(nfc_device *)>, 0)
function nfc_list_devices (<size_t(*)(nfc_context *, char(*)[1024], size_t)>, 0)
function nfc_idle (<int(*)(nfc_device *)>, 0)
function nfc_initiator_init (<int(*)(nfc_device *)>, 0)
function nfc_initiator_init_secure_element (<int(*)(nfc_device *)>, 0)
function nfc_initiator_select_passive_target (<int(*)(nfc_device *, nfc_modulation, uint8_t const *, size_t, nfc_target *)>, 0)
function nfc_initiator_list_passive_targets (<int(*)(nfc_device *, nfc_modulation, nfc_target *, size_t)>, 0)
function nfc_initiator_poll_target (<int(*)(nfc_device *, nfc_modulation const *, size_t, uint8_t, uint8_t, nfc_target *)>, 0)
function nfc_initiator_select_dep_target (<int(*)(nfc_device *, nfc_dep_mode, nfc_baud_rate, nfc_dep_info const *, nfc_target *, int)>, 0)
function nfc_initiator_poll_dep_target (<int(*)(nfc_device *, nfc_dep_mode, nfc_baud_rate, nfc_dep_info const *, nfc_target *, int)>, 0)
function nfc_initiator_deselect_target (<int(*)(nfc_device *)>, 0)
function nfc_initiator_transceive_bytes (<int(*)(nfc_device *, uint8_t const *, size_t, uint8_t *, size_t, int)>, 0)
function nfc_initiator_transceive_bits (<int(*)(nfc_device *, uint8_t const *, size_t, uint8_t const *, uint8_t *, size_t, uint8_t *)>, 0)
function nfc_initiator_transceive_bytes_timed (<int(*)(nfc_device *, uint8_t const *, size_t, uint8_t *, size_t, uint32_t *)>, 0)
function nfc_initiator_transceive_bits_timed (<int(*)(nfc_device *, uint8_t const *, size_t, uint8_t const *, uint8_t *, size_t, uint8_t *, uint32_t *)>, 0)
function nfc_initiator_target_is_present (<int(*)(nfc_device *, nfc_target const *)>, 0)
function nfc_target_init (<int(*)(nfc_device *, nfc_target *, uint8_t *, size_t, int)>, 0)
function nfc_target_send_bytes (<int(*)(nfc_device *, uint8_t const *, size_t, int)>, 0)
function nfc_target_receive_bytes (<int(*)(nfc_device *, uint8_t *, size_t, int)>, 0)
function nfc_target_send_bits (<int(*)(nfc_device *, uint8_t const *, size_t, uint8_t const *)>, 0)
function nfc_target_receive_bits (<int(*)(nfc_device *, uint8_t *, size_t, uint8_t *)>, 0)
function nfc_strerror (<char const *(*)(nfc_device const *)>, 0)
function nfc_strerror_r (<int(*)(nfc_device const *, char *, size_t)>, 0)
function nfc_perror (<void(*)(nfc_device const *, char const *)>, 0)
function nfc_device_get_last_error (<int(*)(nfc_device const *)>, 0)
function nfc_device_get_name (<char const *(*)(nfc_device *)>, 0)
function nfc_device_get_connstring (<char const *(*)(nfc_device *)>, 0)
function nfc_device_get_supported_modulation (<int(*)(nfc_device *, nfc_mode, nfc_modulation_type const * *)>, 0)
function nfc_device_get_supported_baud_rate (<int(*)(nfc_device *, nfc_modulation_type, nfc_baud_rate const * *)>, 0)
function nfc_device_get_supported_baud_rate_target_mode (<int(*)(nfc_device *, nfc_modulation_type, nfc_baud_rate const * *)>, 0)
function nfc_device_set_property_int (<int(*)(nfc_device *, nfc_property, int)>, 0)
function nfc_device_set_property_bool (<int(*)(nfc_device *, nfc_property, _Bool)>, 0)
function iso14443a_crc (<void(*)(uint8_t *, size_t, uint8_t *)>, 0)
function iso14443a_crc_append (<void(*)(uint8_t *, size_t)>, 0)
function iso14443b_crc (<void(*)(uint8_t *, size_t, uint8_t *)>, 0)
function iso14443b_crc_append (<void(*)(uint8_t *, size_t)>, 0)
function iso14443a_locate_historical_bytes (<uint8_t *(*)(uint8_t *, size_t, size_t *)>, 0)
function nfc_free (<void(*)(void *)>, 0)
function nfc_version (<char const *(*)(void)>, 0)
function nfc_device_get_information_about (<int(*)(nfc_device *, char * *)>, 0)
function str_nfc_modulation_type (<char const *(*)(nfc_modulation_type)>, 0)
function str_nfc_baud_rate (<char const *(*)(nfc_baud_rate)>, 0)
function str_nfc_target (<int(*)(char * *, nfc_target const *, _Bool)>, 0)
macro NFC_SUCCESS (0, 0)
macro NFC_EIO (-1, 0)
macro NFC_EINVARG (-2, 0)
macro NFC_EDEVNOTSUPP (-3, 0)
macro NFC_ENOTSUCHDEV (-4, 0)
macro NFC_EOVFLOW (-5, 0)
macro NFC_ETIMEOUT (-6, 0)
macro NFC_EOPABORTED (-7, 0)
macro NFC_ENOTIMPL (-8, 0)
macro NFC_ETGRELEASED (-10, 0)
macro NFC_ERFTRANS (-20, 0)
macro NFC_EMFCAUTHFAIL (-30, 0)
macro NFC_ESOFT (-80, 0)
macro NFC_ECHIP (-90, 0)
